@media (max-width: 1000px) {
    .susan {
        &__img {
            object-position: 70%;
        }
    }
}
@media (max-width: 700px) {
    .menu__btn {
        display: block;
        position: absolute;
        right: 15px;
        top: 35px;
    }
    .header {
        min-height: auto;
        &__list {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 120px;
            text-align: center;
            transform: translateY(-300%);
            transition: all 0.5s ease;
            z-index: 10;
            font-size: 24px;
        }
        &__list_active {
            transform: translateY(0);
            z-index: 10;
        }
        &__nav-item {
            margin-bottom: 20px;
        }
        &__title {
            font-size: 46px;
        }
    }
    .center-wrapper {
        transition: all 1s ease;
        padding-bottom: 20px;
    }
    .center-wrapper_hidden {
        transform: translateX(-300%);
    }
    .features {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .team {
        grid-template-columns: repeat(2, auto);
        margin: 40px auto;
        &__card {
            margin-top: 10px;
        }
        &__text {
            display: none;
        }
    }
    .susan {
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        &__text {
            font-size: 24px;
            margin-top: 20px;
        }
        &__photo {
            display: none;
        }
        &__about {
            grid-template-rows: auto 100px;
            padding-left: 25px;
        }
    }
    .slick {
        &-dots {
            margin-left: 0;
        }
    }
    .ready {
        padding: 40px 15px;
        &__title {
            font-size: 18px;

        }
        &__subtitle {
            font-size: 12px;
        }
        &__btn {
            width: 160px;
            height: 36px;
        }
    }
    .footer {
        &__contacts-wrapper {
            padding: 15px;
        }
    }
}
@media (max-width: 650px) {
    .team {
        &__post {
            width: 100px;
        }
    }
    .gallery {
        &__title, &__subtitle{
            font-size: 10px;
        }
    }
}
@media (max-width: 450px) {
    .header {
        &__title {
            font-size: 36px;
            line-height: 36px;
        }
        &__text {
            margin-bottom: 15px;
        }
    }
    .features {
        grid-template-columns: repeat(2, auto);
        row-gap: 15px;
        &__text {
            display: none;
        }
        &__img {
            transform: scale(0.8);
        }
    }
    .susan__text {
        font-size: 18px;
    }
    .footer {
        &__contacts-wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
        }
        &__contacts-item {
            max-width: unset !important; 
            margin-bottom: 20px;
            &.item-2{
                grid-row: 3/4;
            }
        }
        &__title {
            margin-bottom: 5px;
        }
    }
}

