* {
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    // position: absolute;
    // left: auto;
    // right: auto;
    width: 100%;
    &__img {
        background: url("/img/header-logo.png");
        display: block;
        width: 189px;
        height: 24px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    &__line::after {
        display: block;
        width: 100%;
        content: "";
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    &__list {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__nav-link {
        text-decoration: none;
        text-transform: uppercase;
        opacity: 0.75;
        color: #fff;
        font-family: Raleway;
        font-size: 13px;
        font-weight: 700;
    }
    &__nav {
        display: flex;
        width: 589px;
    }
    &__nav-link {
        padding: 0 5px;
        word-wrap: none;
        white-space: nowrap;
    }
    text-align: center;
    background: url("/img/fullscreen-bck.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    min-height: 100vh;
    // padding-top: 257px;
    &__title {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 64px;
        font-weight: 700;
        line-height: 71px;
        text-transform: uppercase;
        max-width: 861px;
        margin: 156px auto 41px;
    }
    &__text {
        color: #ffffff;
        font-family: Raleway;
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        text-align: center;
        max-width: 912px;
        margin: 0 auto 77px;
    }
    &__btn {
        width: 200px;
        height: 46px;
        text-transform: uppercase;
        color: #ffffff;
        font-family: "Raleway";
        font-size: 13px;
        font-weight: 600;
        line-height: 21px;
        background-color: #e84545;
        border: none;
        outline: none;
        transition: all 0.2s ease;
        &:active {
            transform: scale(0.9, 0.9);
        }
    }
}

.features {
    margin-top: 121px;
    margin-bottom: 124px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 74px;
    justify-content: space-between;
    &__item {
        display: grid;
        justify-items: center;
        max-width: 306px;
        padding: 0 5px;
    }
    &__img {
        margin-bottom: 34px;
    }
    &__title {
        color: #2d3033;
        font-family: Raleway;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    &__text {
        color: #6c7279;
        font-family: Raleway;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 21px;
        text-align: center;
    }
}

.gallery {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    gap: 1px 1px;
   

    &__img {
        width: 100%;
        height: 100%;
       
        transition: all 0.5s ease;
        &:hover {
            opacity: 0.5;
        }
    }
}
.wrap {
    background-color: red;
}
