.team {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    display: grid;
    margin: 100px auto;
    grid-template-columns: repeat(4, auto);
    
    grid-column-gap: 20px;
    &__card {
        display: grid;
        
        // grid-template-columns: 1fr 1fr 1fr;
        // grid-template-areas:
        //     "i i i"
        //     "t t t"
        //     "p p p"
        //     "te te te"
        //     "l l l";
    }

    &__img {
        max-width: 100%;
        max-height: 100%;
        // grid-area: i;
    }
    &__name {
        color: #2d3033;
        font-family: Raleway;
        font-size: 22px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        margin: 30px 0 16px;
        // grid-area: t;
    }
    &__post {
        color: #e84545;
        font-family: Raleway;
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 30px;
        // grid-area: p;
    }
    &__text {
        color: #6c7279;
        font-family: Raleway;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 21px;
        text-align: left;
        margin-bottom: 31px;
        // grid-area: te;
    }
    &__link {
        text-decoration: none;
        display: inline-grid;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid #c6cacc;
        color: #c6cacc;
        text-align: center;
        transition: all 0.7s ease;
        // grid-area: l;
        &:hover {
            color: #3a3e64;
            border: 1px solid #3a3e64;
            transform: rotateY(360deg) scale(1.1);
             
        }
        align-self: end;
    }
}
.social-wrapper {
    align-self: end;
}
